<!DOCTYPE html>
<html>
<head>
<style> 
@font-face {
  font-family: 'Barlow';
    src: url('Barlow-Regular.woff2') format('woff2'),
       url('Barlow-Regular.woff') format('woff'),
       url('Barlow-Regular.ttf') format('truetype');
  font-weight: normal;
  font-style: normal; }

@font-face {
  font-family: 'Barlow';
  src: url('Barlow-Medium.woff2') format('woff2'),
       url('Barlow-Medium.woff') format('woff'),
       url('Barlow-Medium.ttf') format('truetype');
  font-weight: medium;
  font-style: normal;
}

@font-face {
  font-family: 'Barlow';
  src: url('Barlow-Bold.woff2') format('woff2'),
       url('Barlow-Bold.woff') format('woff'),
       url('Barlow-Bold.ttf') format('truetype');
  font-weight: bold;
  font-style: normal;
}

</style>
</head>

</html>